# Most config borrowed from best practices in
# https://raw.githubusercontent.com/ioerror/duraconf/master/configs/gnupg/gpg.conf

# When outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# Display long key IDs (long keyids are more collision-resistant than short
# keyids, it's trivial to make a key with any desired short keyid):
keyid-format 0xlong

# When multiple digests are supported by all recipients, choose the strongest:
personal-digest-preferences SHA512 SHA384 SHA256

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Use an agent to secure access and context loading (similar arguments as
# https://www.debian-administration.org/users/dkg/weblog/64)
use-agent

# You should always know at a glance which User IDs gpg thinks are legitimately
# bound to the keys in your keyring:
verify-options show-uid-validity
list-options show-uid-validity

# When making an OpenPGP certification, use a stronger digest than the default:
cert-digest-algo SHA512

# Disable inclusion of the version string in ASCII armored output:
no-emit-version
